<!DOCTYPE html>

<html>

	<head>

		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
		<meta charset="utf-8">

	</head>

	<body>

			<div class="fill"></div>

		<div class="allbody">



		<header>
		
			<h1 class="name">Eddy Leon</h1>

			<div class="directory">

					<a class="dlink2" href="contact.html">Contact</a>
					
					<p>|</p>

					<a class="dlink" href="portfolio.html">Portfolio</a>

					<p>|</p>

					<a class="dlink" href="index.html">About</a>

			</div>

		</header>

		

		<div class="body">


		<div>
			
		<h1>Portfolio</h1>

		<img src="./assets/images/circuit_board.jpg">
		<div><p>Hangman</p></div>

		<img src="./assets/images/newyork.jpg">
		<div><p>RPG Game</p></div>

		<img src="./assets/images/pub.jpeg">
		<div><p>Trivia Game</p></div>

		<img src="./assets/images/sunset-futbol.jpg">
		<div><p>Rutgers Info Widget</p></div>

		<img src="./assets/images/waterdrop.jpg">
		<div><p>Rock Paper Scissors</p></div>

		</div>



		<div>

			<h3>Contact Me</h3>

			<td>
				
				<tr>
					
					<td><a href="https://www.facebook.com/XLTUNITED"><img alt="Facebook" src="./assets/images/social_facebook_box_blue.png"></a></td>
					<td><a href="https://twitter.com/EddyXltunited"><img alt="Twitter" src="./assets/images/twitter-128.png"></a></td>
					<td><a href="https://github.com/xltunited"><img alt="GitHub" src="./assets/images/622927-github-128.png"></a></td>

				</tr>

			</td>

		</div>

		<footer>
			
			<p>Copyright © 2016 Eddy Leon</p>

		</footer>

		</div>

		</div>


	</body>
	
</html>